<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.3' source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet2 (Book1)' inline='true' name='federated.0ms719t0ycuuyp12r8x0r1vxz6f9' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1' name='excel-direct.02bxne51avipy8131dtn10hu2wk7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/danielcorcoran/Desktop/tableau_public_projects/SA4 Age Pyramid/raw data/Book1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='SA4_2016_AUST' name='ogrdirect.103kb0s110khju15o3xng0x7y5ut'>
            <connection class='ogrdirect' directory='/Users/danielcorcoran/Desktop/tableau_public_projects/SA4 Age Pyramid/raw data' filename='SA4_2016_AUST.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 10.5.app/Contents/install/local/proj4' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Pivot].[Pivot Field Names]' />
              <expression op='[SA4_2016_AUST.shp].[SA4_NAME16]' />
            </expression>
          </clause>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Ballarat]' />
              <value name='[Bendigo]' />
              <value name='[Geelong]' />
              <value name='[Hume]' />
              <value name='[Latrobe - Gippsland]' />
              <value name='[Melbourne - Inner East]' />
              <value name='[Melbourne - Inner South]' />
              <value name='[Melbourne - Inner]' />
              <value name='[Melbourne - North East]' />
              <value name='[Melbourne - North West]' />
              <value name='[Melbourne - Outer East]' />
              <value name='[Melbourne - South East]' />
              <value name='[Melbourne - West]' />
              <value name='[Migratory - Offshore - Shipping (Vic.)]' />
              <value name='[Mornington Peninsula]' />
              <value name='[No Usual Address (Vic.)]' />
              <value name='[North West]' />
              <value name='[Shepparton]' />
              <value name='[Warrnambool and South West]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Sheet2].[Ballarat]' />
                <field name='[Sheet2].[Bendigo]' />
                <field name='[Sheet2].[Geelong]' />
                <field name='[Sheet2].[Hume]' />
                <field name='[Sheet2].[Latrobe - Gippsland]' />
                <field name='[Sheet2].[Melbourne - Inner East]' />
                <field name='[Sheet2].[Melbourne - Inner South]' />
                <field name='[Sheet2].[Melbourne - Inner]' />
                <field name='[Sheet2].[Melbourne - North East]' />
                <field name='[Sheet2].[Melbourne - North West]' />
                <field name='[Sheet2].[Melbourne - Outer East]' />
                <field name='[Sheet2].[Melbourne - South East]' />
                <field name='[Sheet2].[Melbourne - West]' />
                <field name='[Sheet2].[Migratory - Offshore - Shipping (Vic.)]' />
                <field name='[Sheet2].[Mornington Peninsula]' />
                <field name='[Sheet2].[No Usual Address (Vic.)]' />
                <field name='[Sheet2].[North West]' />
                <field name='[Sheet2].[Shepparton]' />
                <field name='[Sheet2].[Warrnambool and South West]' />
              </group>
            </groups>
            <relation connection='excel-direct.02bxne51avipy8131dtn10hu2wk7' name='Sheet2' table='[Sheet2$]' type='table'>
              <columns gridOrigin='A1:U233:no:A1:U233:0' header='yes' outcome='6'>
                <column datatype='integer' name='AGEP Age' ordinal='0' />
                <column datatype='string' name='SEXP Sex' ordinal='1' />
                <column datatype='integer' name='Ballarat' ordinal='2' />
                <column datatype='integer' name='Bendigo' ordinal='3' />
                <column datatype='integer' name='Geelong' ordinal='4' />
                <column datatype='integer' name='Hume' ordinal='5' />
                <column datatype='integer' name='Latrobe - Gippsland' ordinal='6' />
                <column datatype='integer' name='Melbourne - Inner' ordinal='7' />
                <column datatype='integer' name='Melbourne - Inner East' ordinal='8' />
                <column datatype='integer' name='Melbourne - Inner South' ordinal='9' />
                <column datatype='integer' name='Melbourne - North East' ordinal='10' />
                <column datatype='integer' name='Melbourne - North West' ordinal='11' />
                <column datatype='integer' name='Melbourne - Outer East' ordinal='12' />
                <column datatype='integer' name='Melbourne - South East' ordinal='13' />
                <column datatype='integer' name='Melbourne - West' ordinal='14' />
                <column datatype='integer' name='Mornington Peninsula' ordinal='15' />
                <column datatype='integer' name='North West' ordinal='16' />
                <column datatype='integer' name='Shepparton' ordinal='17' />
                <column datatype='integer' name='Warrnambool and South West' ordinal='18' />
                <column datatype='integer' name='Migratory - Offshore - Shipping (Vic.)' ordinal='19' />
                <column datatype='integer' name='No Usual Address (Vic.)' ordinal='20' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.103kb0s110khju15o3xng0x7y5ut' name='SA4_2016_AUST.shp' table='[SA4_2016_AUST.shp]' type='table'>
            <columns>
              <column datatype='string' name='SA4_CODE16' ordinal='0' />
              <column datatype='string' name='SA4_NAME16' ordinal='1' />
              <column datatype='string' name='GCC_CODE16' ordinal='2' />
              <column datatype='string' name='GCC_NAME16' ordinal='3' />
              <column datatype='string' name='STE_CODE16' ordinal='4' />
              <column datatype='string' name='STE_NAME16' ordinal='5' />
              <column datatype='real' name='AREASQKM16' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AGEP Age]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEXP Sex]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SA4_CODE16]</local-name>
            <parent-name>[SA4_2016_AUST.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SA4_NAME16]</local-name>
            <parent-name>[SA4_2016_AUST.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCC_CODE16]</local-name>
            <parent-name>[SA4_2016_AUST.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCC_NAME16]</local-name>
            <parent-name>[SA4_2016_AUST.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STE_CODE16]</local-name>
            <parent-name>[SA4_2016_AUST.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STE_NAME16]</local-name>
            <parent-name>[SA4_2016_AUST.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREASQKM16]</local-name>
            <parent-name>[SA4_2016_AUST.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[SA4_2016_AUST.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='=% of total humans' datatype='real' default-format='p0.00%' name='[=% of age 1 unit, both sex (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values])&#13;&#10;/&#13;&#10;SUM({FIXED [Pivot Field Names] : SUM([Pivot Field Values])})' />
      </column>
      <column caption='=% of gender' datatype='real' default-format='p0.00%' name='[=% of total humans (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values])&#13;&#10;/&#13;&#10;SUM({FIXED [Pivot Field Names], [SEXP Sex] : SUM([Pivot Field Values])})' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[AGEP Age]' role='dimension' type='ordinal' />
      <column caption='Areasqkm16' datatype='real' name='[AREASQKM16]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[AGEP Age]' peg='0' size='7' />
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[AGEP Age]' new-bin='true'>
          <bin default-name='false' value='&quot;0 - 10&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;101 - 110&quot;'>
            <value>101</value>
            <value>102</value>
            <value>103</value>
            <value>104</value>
            <value>105</value>
            <value>106</value>
            <value>107</value>
            <value>108</value>
            <value>109</value>
            <value>110</value>
          </bin>
          <bin default-name='false' value='&quot;11 - 20&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;111 - 115&quot;'>
            <value>111</value>
            <value>112</value>
            <value>113</value>
            <value>114</value>
            <value>115</value>
          </bin>
          <bin default-name='false' value='&quot;21 - 30&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31 - 40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41 - 50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51 - 60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;61 - 70&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
          <bin default-name='false' value='&quot;71 - 80&quot;'>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
          <bin default-name='false' value='&quot;81 - 90&quot;'>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
            <value>90</value>
          </bin>
          <bin default-name='false' value='&quot;91 - 100&quot;'>
            <value>91</value>
            <value>92</value>
            <value>93</value>
            <value>94</value>
            <value>95</value>
            <value>96</value>
            <value>97</value>
            <value>98</value>
            <value>99</value>
            <value>100</value>
          </bin>
        </calculation>
      </column>
      <column caption='=% of age 1 unit, both sex' datatype='real' default-format='p0.00%' name='[Calculation_166914666602721281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values])&#13;&#10;/&#13;&#10;SUM({FIXED [Pivot Field Names],[AGEP Age] : SUM([Pivot Field Values])})' />
      </column>
      <column caption='Gcc Code16' datatype='string' name='[GCC_CODE16]' role='dimension' type='nominal' />
      <column caption='Gcc Name16' datatype='string' name='[GCC_NAME16]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='SA4' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Sa4 Code16' datatype='string' name='[SA4_CODE16]' role='dimension' type='nominal' />
      <column caption='Sa4 Name16' datatype='string' name='[SA4_NAME16]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[SEXP Sex]' role='dimension' type='nominal' />
      <column caption='Ste Code16' datatype='string' name='[STE_CODE16]' role='dimension' type='nominal' />
      <column caption='Ste Name16' datatype='string' name='[STE_NAME16]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.57363' measure-ordering='alphabetic' measure-percentage='0.42637' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Book1)' name='federated.0ms719t0ycuuyp12r8x0r1vxz6f9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms719t0ycuuyp12r8x0r1vxz6f9'>
            <column caption='=% of total humans' datatype='real' default-format='p0.00%' name='[=% of age 1 unit, both sex (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values])&#13;&#10;/&#13;&#10;SUM({FIXED [Pivot Field Names] : SUM([Pivot Field Values])})' />
            </column>
            <column caption='=% of gender' datatype='real' default-format='p0.00%' name='[=% of total humans (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values])&#13;&#10;/&#13;&#10;SUM({FIXED [Pivot Field Names], [SEXP Sex] : SUM([Pivot Field Values])})' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[AGEP Age]' role='dimension' type='ordinal' />
            <column caption='=% of age 1 unit, both sex' datatype='real' default-format='p0.00%' name='[Calculation_166914666602721281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values])&#13;&#10;/&#13;&#10;SUM({FIXED [Pivot Field Names],[AGEP Age] : SUM([Pivot Field Values])})' />
            </column>
            <column caption='-SUM([Value])' datatype='integer' name='[Calculation_166914666603249666]' role='measure' type='quantitative' user:unnamed='Female'>
              <calculation class='tableau' formula='-SUM([Pivot Field Values])' />
            </column>
            <column caption='SA4' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='string' name='[SEXP Sex]' role='dimension' type='nominal' />
            <column-instance column='[AGEP Age]' derivation='None' name='[none:AGEP Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEXP Sex]' derivation='None' name='[none:SEXP Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[=% of age 1 unit, both sex (copy)]' derivation='User' name='[usr:=% of age 1 unit, both sex (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[=% of total humans (copy)]' derivation='User' name='[usr:=% of total humans (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_166914666602721281]' derivation='User' name='[usr:Calculation_166914666602721281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_166914666603249666]' derivation='User' name='[usr:Calculation_166914666603249666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[none:AGEP Age:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[none:Pivot Field Names:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Ballarat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[none:SEXP Sex:nk]'>
            <groupfilter function='member' level='[none:SEXP Sex:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[none:Pivot Field Names:nk]</column>
            <column>[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[none:SEXP Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[sum:Pivot Field Values:qk]' />
              <tooltip column='[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[usr:Calculation_166914666602721281:qk]' />
              <tooltip column='[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[usr:=% of total humans (copy):qk]' />
              <tooltip column='[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[usr:=% of age 1 unit, both sex (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff9d9a' fontsize='16'>&lt;[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[sum:Pivot Field Values:qk]&gt; </run>
                <run fontcolor='#555555' fontsize='12'>females are aged </run>
                <run bold='true' fontcolor='#ff9d9a' fontsize='16'>&lt;[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[none:AGEP Age:ok]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#555555'>% of Persons (this age):   </run>
                <run bold='true' fontcolor='#ff9d9a' fontsize='14'>&lt;[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[usr:Calculation_166914666602721281:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>% of Females (all ages):    </run>
                <run bold='true' fontcolor='#ff9d9a' fontsize='14'>&lt;[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[usr:=% of total humans (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>% of Persons (all ages):    </run>
                <run bold='true' fontcolor='#ff9d9a' fontsize='14'>&lt;[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[usr:=% of age 1 unit, both sex (copy):qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e15759' fontsize='9'>*Results are filtered by SA4</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[none:AGEP Age:ok]</rows>
        <cols>[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[usr:Calculation_166914666603249666:qk]</cols>
        <show-full-range>
          <column>[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Male'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Book1)' name='federated.0ms719t0ycuuyp12r8x0r1vxz6f9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms719t0ycuuyp12r8x0r1vxz6f9'>
            <column caption='=% of total humans' datatype='real' default-format='p0.00%' name='[=% of age 1 unit, both sex (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values])&#13;&#10;/&#13;&#10;SUM({FIXED [Pivot Field Names] : SUM([Pivot Field Values])})' />
            </column>
            <column caption='=% of gender' datatype='real' default-format='p0.00%' name='[=% of total humans (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values])&#13;&#10;/&#13;&#10;SUM({FIXED [Pivot Field Names], [SEXP Sex] : SUM([Pivot Field Values])})' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[AGEP Age]' role='dimension' type='ordinal' />
            <column caption='=% of age 1 unit, both sex' datatype='real' default-format='p0.00%' name='[Calculation_166914666602721281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values])&#13;&#10;/&#13;&#10;SUM({FIXED [Pivot Field Names],[AGEP Age] : SUM([Pivot Field Values])})' />
            </column>
            <column caption='SA4' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='string' name='[SEXP Sex]' role='dimension' type='nominal' />
            <column-instance column='[AGEP Age]' derivation='None' name='[none:AGEP Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEXP Sex]' derivation='None' name='[none:SEXP Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[=% of age 1 unit, both sex (copy)]' derivation='User' name='[usr:=% of age 1 unit, both sex (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[=% of total humans (copy)]' derivation='User' name='[usr:=% of total humans (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_166914666602721281]' derivation='User' name='[usr:Calculation_166914666602721281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[none:AGEP Age:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[none:Pivot Field Names:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Ballarat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[none:SEXP Sex:nk]'>
            <groupfilter function='member' level='[none:SEXP Sex:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[none:Pivot Field Names:nk]</column>
            <column>[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[none:SEXP Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[usr:Calculation_166914666602721281:qk]' />
              <lod column='[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[usr:=% of total humans (copy):qk]' />
              <lod column='[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[usr:=% of age 1 unit, both sex (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#39a5b6' fontsize='16'>&lt;[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[sum:Pivot Field Values:qk]&gt; </run>
                <run fontcolor='#555555' fontsize='12'>males are aged</run>
                <run bold='true' fontcolor='#39a5b6' fontsize='16'> &lt;[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[none:AGEP Age:ok]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#555555'>% of Persons (this age):    </run>
                <run bold='true' fontcolor='#39a5b6' fontsize='14'>&lt;[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[usr:Calculation_166914666602721281:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>% of Males (all ages):    </run>
                <run bold='true' fontcolor='#39a5b6' fontsize='14'>&lt;[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[usr:=% of total humans (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>% of Persons (all ages):    </run>
                <run bold='true' fontcolor='#39a5b6' fontsize='14'>&lt;[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[usr:=% of age 1 unit, both sex (copy):qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e15759' fontsize='9'>*Results are filtered by SA4</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[none:AGEP Age:ok]</rows>
        <cols>[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[sum:Pivot Field Values:qk]</cols>
        <show-full-range>
          <column>[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map (F)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Book1)' name='federated.0ms719t0ycuuyp12r8x0r1vxz6f9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ms719t0ycuuyp12r8x0r1vxz6f9'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='SA4' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Sa4 Name16' datatype='string' name='[SA4_NAME16]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[SEXP Sex]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[SA4_NAME16]' derivation='None' name='[none:SA4_NAME16:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEXP Sex]' derivation='None' name='[none:SEXP Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[none:Pivot Field Names:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Ballarat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[none:SEXP Sex:nk]'>
            <groupfilter function='member' level='[none:SEXP Sex:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[none:Pivot Field Names:nk]</column>
            <column>[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[none:SEXP Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[none:SA4_NAME16:nk]' />
              <text column='[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[clct:Geometry:nk]' />
              <lod column='[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[none:Pivot Field Names:nk]' />
              <geometry column='[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[clct:Geometry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='10'>&lt;[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[none:SA4_NAME16:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='10'>&lt;[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[sum:Pivot Field Values:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[Latitude (generated)]</rows>
        <cols>[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (M)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Book1)' name='federated.0ms719t0ycuuyp12r8x0r1vxz6f9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ms719t0ycuuyp12r8x0r1vxz6f9'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='SA4' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Sa4 Name16' datatype='string' name='[SA4_NAME16]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[SEXP Sex]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[SA4_NAME16]' derivation='None' name='[none:SA4_NAME16:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEXP Sex]' derivation='None' name='[none:SEXP Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[none:Pivot Field Names:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Ballarat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[none:SEXP Sex:nk]'>
            <groupfilter function='member' level='[none:SEXP Sex:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[none:Pivot Field Names:nk]</column>
            <column>[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[none:SEXP Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[none:SA4_NAME16:nk]' />
              <text column='[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[clct:Geometry:nk]' />
              <lod column='[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[none:Pivot Field Names:nk]' />
              <geometry column='[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[clct:Geometry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='10'>&lt;[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[none:SA4_NAME16:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='10'>&lt;[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[sum:Pivot Field Values:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[Latitude (generated)]</rows>
        <cols>[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='SA4 population by age, sex'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet2 (Book1)' name='federated.0ms719t0ycuuyp12r8x0r1vxz6f9' />
      </datasources>
      <datasource-dependencies datasource='federated.0ms719t0ycuuyp12r8x0r1vxz6f9'>
        <column caption='SA4' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='8' param='horz' type='layout-flow' w='98666' x='667' y='800'>
            <zone h='98400' id='6' type='layout-basic' w='98666' x='667' y='800'>
              <zone forceUpdate='true' h='8800' id='3' type='text' w='98666' x='667' y='800'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='20'>Victorian Population Pyramid (2016)</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='8'>-</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='10'>Explore the distribution of age within SA4 regions in Victoria.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3200' id='4' type='text' w='98666' x='667' y='96000'>
                <formatted-text>
                  <run>Data Source: ABS Table Builder, Census 2016</run>
                </formatted-text>
              </zone>
              <zone h='75500' id='15' type='layout-basic' w='98666' x='667' y='20500'>
                <zone h='75500' id='1' param='horz' type='layout-flow' w='49333' x='667' y='20500'>
                  <zone h='75500' id='10' name='Female' show-title='false' w='49333' x='667' y='20500'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='75500' id='16' param='horz' type='layout-flow' w='49333' x='50000' y='20500'>
                  <zone h='75500' id='5' name='Male' show-title='false' w='49333' x='50000' y='20500'>
                    <layout-cache has-max-size-w='true' maxwidth='1143' minwidth='1143' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6200' id='19' type='text' w='49333' x='50000' y='9600'>
                <formatted-text>
                  <run fontalignment='1'>Use the filter to switch between SA4 Regions within Victoria, Australia.&#10;Hover over the pyramid chart to reveal stats by single age.</run>
                </formatted-text>
              </zone>
              <zone h='4700' id='23' type='layout-basic' w='98666' x='667' y='15800'>
                <zone h='4700' id='20' param='horz' type='layout-flow' w='49333' x='667' y='15800'>
                  <zone forceUpdate='true' h='4700' id='21' type='text' w='49333' x='667' y='15800'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='10'>Females</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='4700' id='24' param='horz' type='layout-flow' w='49333' x='50000' y='15800'>
                  <zone forceUpdate='true' h='4700' id='22' type='text' w='49333' x='50000' y='15800'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='11'>Males</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='6200' id='9' mode='dropdown' name='Male' param='[federated.0ms719t0ycuuyp12r8x0r1vxz6f9].[none:Pivot Field Names:nk]' show-all='false' type='filter' w='49333' x='667' y='9600'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19800' id='17' name='Map (M)' w='24417' x='74417' y='22100' />
        <zone h='20100' id='18' name='Map (F)' w='22000' x='1083' y='21700' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
